# 2b2t.vc-api

./: .env.example  .gitignore  README.md  jooq.properties.example  pom.xml  start.sh
.github/: dependabot.yml
.github/workflows/: build.yml  native-build.yml  pr-build.yml
openapi/: mojang-api.yaml  mojang-sessionserver.yaml
src/main/java/vc/: Application.java  CacheConfig.java  CustomExceptionHandler.java  ExceptionTranslator.java  InitialConfiguration.java  PlaytimeController.java  SeenController.java
src/main/java/vc/api/: CraftheadRestClient.java  MinetoolsRestClient.java  MojangRestClient.java
src/main/java/vc/api/model/: CraftheadProfileProperties.java  CraftheadProfileResponse.java  MinetoolsUuidResponse.java  MojangProfileResponse.java  ProfileData.java  ProfileDataImpl.java
src/main/java/vc/bapi/: Application.java
src/main/java/vc/config/: CacheConfig.java  InitialConfiguration.java  SwaggerCodeBlockTransformer.java  WebConfig.java
src/main/java/vc/controller/: BotController.java  ChatsController.java  ConnectionsController.java  DataDumpController.java  DeathsController.java  ErrorHandlerController.java  HomepageController.java  NamesController.java  PlaytimeController.java  PriorityPlayersController.java  QueueController.java  SeenController.java  StatsController.java  TabList.java  TabListController.java
src/main/java/vc/data/dto/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Routines.java  Tables.java
src/main/java/vc/data/dto/enums/: Connectiontype.java
src/main/java/vc/data/dto/routines/: Playtime.java  PlaytimeMonth.java  PlaytimeTimeInterval.java  RowEstimator.java
src/main/java/vc/data/dto/tables/: Chats.java  Connections.java  Deaths.java  GetUuidData.java  LastSeen.java  MaxConsMonthView.java  Names.java  OnlinePlayers.java  PlayerStats.java  Playercount.java  PlaytimeAll.java  PlaytimeAllMonth.java  PlaytimeAllTimeInterval.java  PlaytimeMonth.java  PlaytimeMonthView.java  PriorityPlayersView.java  Queuelength.java  Queuewait.java  Restarts.java  Tablist.java  TopDeathsMonthView.java  TopKillsMonthView.java
src/main/java/vc/data/dto/tables/pojos/: Chats.java  Connections.java  Deaths.java  GetUuidData.java  LastSeen.java  MaxConsMonthView.java  Names.java  OnlinePlayers.java  PlayerStats.java  Playercount.java  PlaytimeAll.java  PlaytimeAllMonth.java  PlaytimeAllTimeInterval.java  PlaytimeMonth.java  PlaytimeMonthView.java  PriorityPlayersView.java  Queuelength.java  Queuewait.java  Restarts.java  Tablist.java  TopDeathsMonthView.java  TopKillsMonthView.java
src/main/java/vc/data/dto/tables/records/: ChatsRecord.java  ConnectionsRecord.java  DeathsRecord.java  GetUuidDataRecord.java  LastSeenRecord.java  MaxConsMonthViewRecord.java  NamesRecord.java  OnlinePlayersRecord.java  PlayerStatsRecord.java  PlayercountRecord.java  PlaytimeAllMonthRecord.java  PlaytimeAllRecord.java  PlaytimeAllTimeIntervalRecord.java  PlaytimeMonthRecord.java  PlaytimeMonthViewRecord.java  PriorityPlayersViewRecord.java  QueuelengthRecord.java  QueuewaitRecord.java  RestartsRecord.java  TablistRecord.java  TopDeathsMonthViewRecord.java  TopKillsMonthViewRecord.java
src/main/java/vc/translators/: CustomExceptionHandler.java  ExceptionTranslator.java
src/main/java/vc/util/: PlayerLookup.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  mvn_config.properties
src/test/java/vc/: ApiTests.java  ApplicationTests.java  RateLimiterTests.java
src/test/java/vc/bapi/: ApplicationTests.java
swagger/: minetools-api.yaml  mojang-api.yaml
