<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>vc</groupId>
	<artifactId>2b-api</artifactId>
	<version>1.0</version>
	<name>2b-api</name>
	<description>2b2t data and stats API</description>
	<properties>
		<java.version>20</java.version>
		<maven.compiler.source>20</maven.compiler.source>
		<maven.compiler.target>20</maven.compiler.target>
		<default.package>vc.swagger</default.package>
		<jackson-version>2.9.10</jackson-version>
		<jackson-threetenbp-version>2.6.4</jackson-threetenbp-version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>3.1.4</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq</artifactId>
			<version>3.18.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jooq</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- Testing -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.github.resilience4j</groupId>
			<artifactId>resilience4j-spring-boot3</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.ben-manes.caffeine</groupId>
			<artifactId>caffeine</artifactId>
			<version>3.1.8</version>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.github.joschi.jackson</groupId>
			<artifactId>jackson-datatype-threetenbp</artifactId>
			<version>${jackson-threetenbp-version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>3.1.4</version>
				<executions>
					<execution>
						<configuration>
							<mainClass>vc.Application</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.1.2</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.2.0</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>src/main/resources/mvn_config.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jooq</groupId>
				<artifactId>jooq-codegen-maven</artifactId>
				<version>3.18.6</version>
<!--				<executions>-->
<!--					<execution>-->
<!--						<phase>generate-sources</phase>-->
<!--						<goals>-->
<!--							<goal>generate</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<jdbc>-->
<!--								<driver>${db.driver}</driver>-->
<!--								<url>${db.url}</url>-->
<!--								<user>${db.username}</user>-->
<!--								<password>${db.password}</password>-->
<!--							</jdbc>-->
<!--							<generator>-->
<!--								<target>-->
<!--									<packageName>vc.data.dto</packageName>-->
<!--									<directory>target/jooq/main</directory>-->
<!--								</target>-->
<!--								<database>-->
<!--									<inputSchema>public</inputSchema>-->
<!--								</database>-->
<!--								<generate>-->
<!--									<deprecated>false</deprecated>-->
				<!--									<records>true</records>-->
				<!--									<immutablePojos>true</immutablePojos>-->
				<!--									<fluentSetters>true</fluentSetters>-->
				<!--									<routines>true</routines>-->
				<!--								</generate>-->
				<!--							</generator>-->
				<!--						</configuration>-->
				<!--					</execution>-->
				<!--				</executions>-->
			</plugin>
			<plugin>
				<groupId>io.swagger.codegen.v3</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>3.0.46</version>
				<executions>
					<execution>
						<id>minetools-api</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>swagger/minetools-api.yaml</inputSpec>
							<output>${project.build.directory}/generated-sources/swagger/minetools-api</output>
							<language>java</language>
							<library>resttemplate</library>
							<apiPackage>${default.package}.minetools-api.handler</apiPackage>
							<modelPackage>${default.package}.minetools-api.model</modelPackage>
							<invokerPackage>${default.package}.minetools-api.handler</invokerPackage>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<environmentVariables>
								<models/>
							</environmentVariables>
						</configuration>
					</execution>
					<!--					<execution>-->
					<!--						<id>mojang-api</id>-->
					<!--						<goals>-->
					<!--							<goal>generate</goal>-->
					<!--						</goals>-->
					<!--						<configuration>-->
					<!--							<inputSpec>swagger/mojang-api.yaml</inputSpec>-->
					<!--							<output>${project.build.directory}/generated-sources/swagger/mojang-api</output>-->
					<!--							<language>java</language>-->
					<!--							<library>resttemplate</library>-->
					<!--							<apiPackage>${default.package}.mojang-api.handler</apiPackage>-->
					<!--							<modelPackage>${default.package}.mojang-api.model</modelPackage>-->
					<!--							<invokerPackage>${default.package}.mojang-api.handler</invokerPackage>-->
					<!--							<generateApiTests>false</generateApiTests>-->
					<!--							<generateModelTests>false</generateModelTests>-->
					<!--							<environmentVariables>-->
					<!--								<models/>-->
					<!--							</environmentVariables>-->
					<!--						</configuration>-->
					<!--					</execution>-->
					<!--					<execution>-->
					<!--						<id>mojang-sessionserver</id>-->
					<!--						<goals>-->
					<!--							<goal>generate</goal>-->
					<!--						</goals>-->
					<!--						<configuration>-->
					<!--							<inputSpec>swagger/mojang-sessionserver.yaml</inputSpec>-->
					<!--							<output>${project.build.directory}/generated-sources/swagger/mojang-sessionserver</output>-->
					<!--							<language>java</language>-->
					<!--							<library>resttemplate</library>-->
					<!--							<apiPackage>${default.package}.mojang-sessionserver.handler</apiPackage>-->
					<!--							<modelPackage>${default.package}.mojang-sessionserver.model</modelPackage>-->
					<!--							<invokerPackage>${default.package}.mojang-sessionserver.handler</invokerPackage>-->
					<!--							<generateApiTests>false</generateApiTests>-->
					<!--							<generateModelTests>false</generateModelTests>-->
					<!--							<environmentVariables>-->
					<!--								<models/>-->
					<!--							</environmentVariables>-->
					<!--						</configuration>-->
					<!--					</execution>-->
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>native</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.graalvm.buildtools</groupId>
						<artifactId>native-maven-plugin</artifactId>
						<version>0.9.24</version>
						<extensions>true</extensions>
						<executions>
							<execution>
								<id>build-native</id>
								<goals>
									<goal>compile-no-fork</goal>
								</goals>
								<phase>package</phase>
							</execution>
						</executions>
						<configuration>
							<metadataRepository>
								<enabled>true</enabled>
							</metadataRepository>
							<buildArgs>
								<!-- doesn't seem like this is necessary for this app and balloons the binary size by 3x -->
<!--								<arg>&#45;&#45;static</arg>-->
<!--								<arg>&#45;&#45;libc=musl</arg>-->
								<arg>-march=x86-64-v3</arg>
								<arg>-R:MaxHeapSize=50m</arg>
								<arg>--gc=G1</arg>
							</buildArgs>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
