server.port=8080
spring.datasource.url=jdbc:postgresql://${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1
spring.threads.virtual.enabled=true
server.error.include-stacktrace=never
resilience4j.ratelimiter.instances.queue.timeoutDuration=5000ms
resilience4j.ratelimiter.instances.queue.limitRefreshPeriod=1000ms
resilience4j.ratelimiter.instances.queue.limitForPeriod=100
resilience4j.ratelimiter.instances.main.timeoutDuration=5000ms
resilience4j.ratelimiter.instances.main.limitRefreshPeriod=1000ms
resilience4j.ratelimiter.instances.main.limitForPeriod=2
management.endpoints.enabled-by-default=false
logging.level.web=INFO
logging.file.path=logs/
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10
springdoc.swagger-ui.defaultModelExpandDepth=0
springdoc.swagger-ui.defaultModelsExpandDepth=0
springdoc.swagger-ui.try-it-out-enabled=true
spring.devtools.add-properties=false
