#Database Configuration
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://${DATABASE_URL}
db.username=${DATABASE_USER}
db.password=${DATABASE_PASSWORD}

#SQL Dialect
jooq.sql.dialect=postgresql
